[input] #----------------------------------------------------------------------------------------------------------
input_dir: /home/elaunay/PycharmProjects/meteo_analyse_grib2/data/INPUT/

grib2_folder_temp: /home/elaunay/PycharmProjects/meteo_analyse_grib2/data/_temp/

grib2_folder_source: src/
geometrical_height_folder : SP2_3008/
geopotential_folder : HP2_129/
tprate_folder: SP1_228228/



[output] #---------------------------------------------------------------------------------------------------------
output_dir: /home/elaunay/PycharmProjects/meteo_analyse_grib2/data/OUTPUT/


#  cmd = "grib_get -p dataDate,dataTime,stepRange,name,shortName,units,level,paramId,discipline,parameterCategory,parameterNumber " + ind_in + ">" + ind_out

[options]

rebuilt_in_one_file : yes

only_show_HP1_before: no
only_show_HP2_before: no
only_show_SP1_before: no
only_show_SP2_before: no
only_show_SP3_before: no

only_show_HP1_after: no
only_show_HP2_after: no
only_show_SP1_after: no
only_show_SP2_after: no
only_show_SP3_after: no
